# PrintZPL

./: Config.vb  Form1.Designer.vb  Form1.vb  PrintZPL.sln  PrintZPL.vbproj  simple-label.frx
My Project/: Application.Designer.vb
